server {
    root /var/www/wearefreetv-en/dist;
    index index.html;

    server_name en.wearefree.tv;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
        try_files $uri /fallback/index.html =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri /fallback/index.html =404;
    }
    # Any route that doesn't have a file extension (e.g. /devices)

    location / {
        try_files $uri $uri/ /index.html?$uri=$uri;
        error_page 404 = /index.html;
    }

    # location /post/ {
    #     try_files $uri /index.html;
    # }
    error_log /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;

    error_page 404 /404.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    client_max_body_size 0;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/thenewgps.org.il/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thenewgps.org.il/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_log /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;


}

server {
    if ($host = en.wearefree.tv) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/wearefreetv-en/dist;
        index index.html;


        return 404; # managed by Certbot
    }