<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script src="https://unpkg.com/vue@next"></script>


    <style>
        .question_app {
            direction: rtl;
            font-family: sans-serif;
            font-size: 14px;
            border-radius: 2px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
            width: 100%;
        }

        @media screen and (min-width: 800px) {
            .question_app {
                width: 800px;
            }
        }


        .question_app .survey_holder {
            display: flex;
            flex-direction: column;
        }

        .question_app button,
        .question_app input {
            padding: 10px;
            font-size: 14px;
        }

        .question_app input {
            min-width: 200px;
        }

        .question_app button {
            pointer-events: none;

        }

        .question_app #send.enable {
            pointer-events: all !important;
            background: lightcoral !important;
            color: #fff !important;
        }

        ol {
            text-align: right;
            height: 300px;
            overflow-y: scroll;
            margin-top: 20px !important;
        }

        ol li {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .question_app_time {
            direction: ltr;
            font-size: 14px;
        }

        ol li {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .question_app #send {
            color: #101010;
            background: #eee;
            font-size: 12px;
            font-weight: 100;
        }

        .surveys-name {
            position: relative;
            right: 10px;
        }

        .surveys-liner {
            position: absolute;
            background: lightskyblue;
            height: 3px;
            bottom: -1px;
            left: 0px;
        }

        .surveys-selected {
            width: 20px;
            width: 20px;
            position: absolute;
            height: 15px;
            right: -15px;
            top: 2px;
        }

        .surveys-select {
            padding: 0px 3px;
            line-height: 1px;
            /* border: 1px solid; */
            border-radius: 22px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 15px;
            right: -15px;
            top: 2px;
            align-items: center;
            /* width: 20px; */
            /* min-width: 20px; */
            background: darksalmon;
            color: #fff;
            box-shadow: 1px 1px 2px #101060;
        }

        .surveys-select:active {
            border-color: lightcoral;
            color: lightcoral;
        }
    </style>

    <section class="survey">

        <div id="v-model-basic" class="question_app">
            <h2>את מי הייתם רוצים לראיין?</h2>
            <div class="survey_holder">
                <input v-model="message" required placeholder="שם המרואיין/ת המוצע/ת" />
                <input v-model="data" required placeholder="פרטי המרואיין/ת (טל, פייסבוק, מייל, אתר וכ״ו)" />
                <button id="send" :class="{ enable: (message && data) }" @click="sendSurvey()"> שלח/י </button>
            </div>

            <ol>
                <li v-for="(item, index) in surveys" :key="index">
                    <span v-if="!canVote(item.name)" class="surveys-selected"> </span>
                    <span v-if="canVote(item.name)" class="surveys-select" v-on:click.once="sendSurvey(item)"> + </span>
                    <span class="surveys-name">{{ item.name }}</span>
                    <span class="surveys-weight">{{ item.weight }}</span>
                    <span class="surveys-liner" :style="{ width: graph(item.weight) + 'px' }"></span>

                </li>
            </ol>
        </div>

    </section>
    <script>
        Vue.createApp({

            data() {
                return {
                    page: {},
                    message: '',
                    data: '',
                    surveys: {},
                    maxGraph: Number
                }
            },
            beforeMount() {
                this.getSurvey()
            },
            mounted() {
                console.log('Register get page: ', this.page);
            },
            computed: {},
            methods: {
                stringToUTF16(string) {

                    let UTF = string.split('').map(s => {
                        return s.charCodeAt(0);
                    })

                    return UTF.join('-');
                },
                stringFromTF16(array) {
                    let arr = array.split('-');
                    arr = arr.map(char => {
                        return String.fromCharCode(char)
                    })
                    return arr.join('').replaceAll(',', '');
                },
                canIsue(obj, name) {
                    return obj[name];
                },
                cookieParser(val) {
                    let temp = document.cookie.split('; ').find(row => row.startsWith(val + '='))
                    if (temp) {
                        return temp.split('=')[1];
                    }
                    return false;
                },
                canVote(name) {
                    return !this.canIsue(this.cookies, name);
                },
                setCookies() {
                    let tmpCookies = {};
                    this.surveys.forEach(item => {
                        let incoded = this.stringToUTF16(item.name)
                        let cookies = document.cookie.split('; ').find(row => row.startsWith(incoded +
                            '='))
                        tmpCookies[item.name] = cookies;
                    })
                    return tmpCookies;
                },
                graph(weight) {
                    const max = window.innerWidth > 800 ? 800 : 260;
                    const maxLineLength = max / 2;
                    let lineLength;
                    let multiplayer = maxLineLength / this.maxGraph;
                    if (weight === this.maxGraph) {
                        lineLength = maxLineLength;
                    } else {
                        lineLength = weight * multiplayer;
                    }
                    return lineLength;
                },
                time(timeStamp) {
                    const time = new Date(timeStamp);
                    const formattedTime = time.toLocaleString("en-US", {
                        hour: "numeric",
                        minute: "numeric"
                    });

                    return formattedTime;

                },
                filterRaw(raw) {
                    let temp;
                    temp = raw.filter((json) => {
                        return json.date;
                    });


                    temp.forEach(item => {
                        item.weight = 1;
                    })

                    temp.forEach(item => {
                        if (item.name) {
                            temp.forEach(set => {
                                if (item.weight > 0 && (item.date != set.date) && item.name
                                    .includes(set.name)) {
                                    item.weight++;
                                    set.weight = -1;
                                }
                            })
                        }
                    })

                    temp = raw.sort((a, b) => {
                        return b.weight - a.weight;
                    });


                    return temp.filter(item => item.weight > 0);
                },
                getSurvey() {
                    fetch('https://data.wearefree.tv/get-survey', {
                            referrer: "https://en.wearefree.tv",
                            referrerPolicy: "no-referrer-when-downgrade",
                            accessControlAllowOrigin: "https://en.wearefree.tv",
                        }).then(response => response.json())
                        .then(data => {
                            console.log('suveys: ', data);
                            this.surveys = this.filterRaw(data);
                            this.maxGraph = this.surveys[0].weight;
                            this.cookies = this.setCookies();
                        });
                },
                sendSurvey(item) {
                    console.debug(this.checkedNames);
                    let name = this.message || item.name;
                    let data = this.data || '+';
                    const canIsue = utils.canIsue(this.cookies, name);

                    if (canIsue) {
                        return
                    }

                    document.cookie = this.stringToUTF16(name) + '=' + true;
                    this.cookies[name] = true;

                    let api =
                        `https://data.wearefree.tv/survey/${encodeURIComponent(name)}/${encodeURIComponent(data)}`;

                    fetch(api, {
                            referrer: "https://en.wearefree.tv",
                            referrerPolicy: "no-referrer-when-downgrade",
                            accessControlAllowOrigin: "https://en.wearefree.tv",
                        }).then(response => response.json())
                        .then(data => {
                            this.message = this.data = '';
                            console.log('suveys: ', data);
                            this.surveys = this.filterRaw(data);
                        });
                },

            }
        }).mount('#v-model-basic');
    </script>


</body>

</html>